<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  ~ Copyright (C) 2016 United States Government as represented by the Administrator of the
  ~ National Aeronautics and Space Administration.
  ~ All Rights Reserved.
  -->

<project name="worldwindserverkit" default="build" basedir=".">
    <description>
        Dummy build
    </description>

    <target name="test" description="empty">
    </target>


</project>
