<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.nasa.worldwind</groupId>
        <artifactId>worldwind-serverkit</artifactId>
        <version>0.1.0</version>
    </parent>
    <artifactId>worldwind-geopackage</artifactId>
    <packaging>jar</packaging>
    <name>WorldWind GeoPackage Module</name>
    <dependencies>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-geopkg</artifactId>
        </dependency>
    </dependencies>
    <description>The WorldWind GeoPackage module is an OGC compliant extention of the GeoTools GeoPackage Module (gt-geopkg). 
Raster tiles use an OCG tile matrix with the origin at the upper left.  
    </description>
</project>