<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.nasa.worldwind.server</groupId>
        <artifactId>worldwind-serverkit</artifactId>
        <version>0.6.0</version>
    </parent>
    <artifactId>worldwind-gs-web</artifactId>
    <packaging>jar</packaging>
    <!--=====================================================================-->
    <!--Project Information                                                  -->
    <!--=====================================================================-->    
    <name>WorldWind Core UI Module</name>
    <description>Core UI components for the WorldWind Server Kit (WWSK).</description>
    <url>https://github.com/NASAWorldWind/WorldWindServerKit</url>
    <organization>
        <name>NASA World Wind</name>
        <url>https://worldwind.arc.nasa.gov</url>
    </organization>
    <licenses>
        <license>
            <name>General Public License (GPL)</name>
            <url>http://www.gnu.org/copyleft/gpl.txt</url>
        </license>
    </licenses>
    <developers />
    <contributors />
    <mailingLists />
    <prerequisites />   
    <!--=====================================================================-->
    <!--Environment Settings                                                 -->
    <!--=====================================================================-->    
    <scm>
        <url>https://github.com/NASAWorldWind/WorldWindServerKit</url>
        <connection>scm:git:git://github.com/NASAWorldWind/WorldWindServerKit.git</connection>
        <developerConnection>scm:git:https://github.com/NASAWorldWind/WorldWindServerKit.git</developerConnection>
        <tag>HEAD</tag>
    </scm>    
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/NASAWorldWind/WorldWindServerKit/issues</url>
    </issueManagement>
    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/NASAWorldWind/WorldWindServerKit</url>
    </ciManagement>
    <distributionManagement />    
    
    <!--=====================================================================-->
    <!--The Basics                                                           -->
    <!--=====================================================================-->    
    <dependencies>
        <dependency>
            <groupId>org.geoserver.web</groupId>
            <artifactId>gs-web-core</artifactId>
        </dependency>
    
        <!-- test dependencies -->
        <dependency>
            <groupId>org.geoserver.web</groupId>
            <artifactId>gs-web-core</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
    
        <dependency>
            <groupId>org.geoserver</groupId>
            <artifactId>gs-main</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>    
        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>        
    </dependencies>  
    
    <!--=====================================================================-->
    <!--Build Settings                                                       -->
    <!--=====================================================================-->    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <!--
                    Update the WWSK version number to the GeoServerApplication.properties
                    file(s) so it can be dislayed in the About WWSK page.
                    -->
                    <execution>
                        <id>process-resources</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <tasks>
                                <replace dir="${project.build.outputDirectory}" encoding="ISO-8859-1">
                                    <include name="*.properties"/> 
                                    <replacefilter token="@wwsk.version@" value="${project.version}"/>
                                </replace>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <!--
                Include applicationContext.xml Spring bean factory configuration,
                Wicket html markup files and images.
                -->
                <directory>${basedir}/src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>        
            <resource>
                <!--GeoServerApplication.properties-->
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
    </build>    
    <profiles>
        <!--Generate the javadocs and sources jar files when the "release" profile is activated-->
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>release</name>
                </property>
            </activation>
            <dependencies />
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>            
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>            
                    </plugin>               
                </plugins>
            </build>
            <modules />
        </profile>
    </profiles>    
</project>
