{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1038\deflangfe1038{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f37\froman\fcharset238\fprq2{\*\panose 02040602050305030304}Book Antiqua{\*\falt Book Antiqua};}
{\f40\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f41\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f410\froman\fcharset0\fprq2 Book Antiqua{\*\falt Book Antiqua};}
{\f409\froman\fcharset204\fprq2 Book Antiqua Cyr{\*\falt Book Antiqua};}{\f411\froman\fcharset161\fprq2 Book Antiqua Greek{\*\falt Book Antiqua};}{\f412\froman\fcharset162\fprq2 Book Antiqua Tur{\*\falt Book Antiqua};}
{\f415\froman\fcharset186\fprq2 Book Antiqua Baltic{\*\falt Book Antiqua};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red238\green238\blue238;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 \snext0 Normal;}{
\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs27\alang1025 \ltrch\fcs0 \b\fs27\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 
\sbasedon0 \snext3 \styrsid4865185 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid1573667 Hyperlink;}{\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 \sbasedon0 \snext16 \styrsid4865185 Normal (Web);}{\*\cs17 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \styrsid4865185 Strong;}{
\s18\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 \snext18 \styrsid15498205 Default;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\pgptbl {\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0
}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp42\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp61\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp61\itap0\li120\ri120\sb120\sa120}{\pgp\ipgp83\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp37\itap0\li0\ri0\sb0\sa0\brdrb\brdrs\brdrw15\brsp60\brdrcf17 }{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0
\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid71400\rsid599099\rsid1183943\rsid1573667\rsid2448998\rsid3295204\rsid4129995\rsid4653994\rsid4865185\rsid4924132\rsid5395007\rsid5590184\rsid5715160\rsid5778514\rsid5977252\rsid6039578\rsid6234503\rsid6697584
\rsid6752186\rsid6975907\rsid7145033\rsid7932551\rsid7940377\rsid7943829\rsid7948895\rsid8132582\rsid8486170\rsid9055483\rsid9114729\rsid9135725\rsid9448936\rsid9992632\rsid10170413\rsid10641343\rsid10761322\rsid11217299\rsid11281393\rsid11611317
\rsid13119120\rsid13190985\rsid13512049\rsid14440006\rsid14889117\rsid14899568\rsid15166766\rsid15221862\rsid15498205\rsid15562091\rsid16451592\rsid16651809}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title END-USER LICENSE AGREEMENT FOR DIGITAL MAPPING SOLUTIONS SOFTWARE}{\author Microsoft}{\operator szekerest}{\creatim\yr2009\mo2\dy2\hr21\min3}{\revtim\yr2011\mo1\dy13\hr11\min13}{\version14}{\edmins43}{\nofpages4}{\nofwords2126}{\nofchars14677}
{\*\company Microsoft}{\nofcharsws16770}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw11906\paperh16838\margl1417\margr1417\margt1079\margb899\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1079\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1573667\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1573667\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15498205 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid15498205 1008 Western Avenue, Suite 200 
\par Seattle, WA 98104 
\par Phone: 1-866-725-5211 or 206-652-5211 
\par Fax: 206-652-0880 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15498205 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15498205 LizardTech Computer Software License Agreement for MrSID Decode SDKs }{\rtlch\fcs1 \ab\ai\af0\afs20 \ltrch\fcs0 \b\i\fs20\insrsid15498205 revised 8 February 2010 }{\rtlch\fcs1 
\ab\ai\af0\afs20 \ltrch\fcs0 \b\i\fs20\insrsid15498205 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15498205 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15498205 THIS COMPUTER SOFTWARE LICENSE AGREEMENT (\'93Agreement\'94) is entered into by
 and between CELARTEM, INC., an Oregon corporation doing business as LIZARDTECH, with a principal business address at 1800 SW First Ave, Suite 500, Portland, OR 97201 (\'93LIZARDTECH\'94
), and a corporation with a principal business address at , Tel. No: , Fax No: (\'93LICENSEE\'94). The Agreement is effective (\'93Effective Date\'94) as of the date executed by the later party to execute. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid15498205 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15498205 RECITALS }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15498205 
\par LIZARDTECH is party to a Technology Licensing Agreement with THE REGENTS OF THE UNIVERSITY OF CALIFORNIA (\'93UNIVERSITY\'94) through
 which it has an exclusive right to commercialize technology for storage and retrieval of large digital images, originally developed at the Los Alamos National Laboratory (\'93LANL\'94
), including all patent rights arising under U.S. Patent No. 5,710,835 (\'93Storage and Retrieval of Large Digital Images\'94) and certain foreign patents pending (\'93TECHNOLOGY\'94
). The U.S. Government and UNIVERSITY have certain reserved rights in the TECHNOLOGY as set forth in Appendix A of this Agreement. 
\par LIZARDTECH is engaged in the business of designing, developing, and marketing MrSID Decode SDKs (including the GeoExpress Decode SDK and the LiDAR Compressor SDK), computer software and related products arising from or developed based on the TECHNOLOGY (
\'93DSDK\'94). DSDK consists of libraries that allow licensees to write software, or engineer a process, that enables end-users to view MrSID-formatted files and other supported file types. 
\par LICENSEE desires to design, develop or market software products that use DSDK to permit (among other functionality developed by LICENSEE) an end-user to view *. sid-formatted files and other supported formatted files (\'93Licensed Products\'94). 
\par In consideration of the premises and mutual covenants of this Agreement, LIZARDTECH agrees to license DSDK to LICENSEE for LICENSEE\rquote s use in the development of Licensed Products, and LICENSEE\rquote 
s subsequent sublicensing of DSDK with the Licensed Products pursuant to the terms and conditions which follow. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15498205 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15498205 1. LICENSE GRANT }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15498205 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15498205 1.1 DSDK. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15498205 In addition to the patent rights described above, DSDK and any and all associated media, printed materials, and \'93online
\'94 or electronic documentation provided with DSDK are protect
ed by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties, and is licensed, not sold. LICENSEE shall not modify, reverse engineer, disassemble or decompile or otherwise seek to discover the source 
code or trade secrets of DSDK. LICENSEE shall not use DSDK to develop products or allow others to develop products that encode files into the MrSID format.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15498205 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15498205 1.2 Development License Grant. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15498205 LIZARDTE
CH hereby grants to LICENSEE a nonexclusive license to install DSDK on a reasonable number of CPUs in LICENSEE\rquote s own facilities only for its own internal use and development of Licensed Products that use DSDK to view *.sid files. 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15498205 1.3 Distribution License Grant}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15498205 
. Subject to the terms and conditions of this Agreement, LIZARDTECH hereby grants to LICENSEE a nonexclusive, worldwide, nontransferable right to distribute DSDK in object code format with the Licensed Products. For avoidance of ambiguity, LICENSEE is
 not permitted to distribute DSDK source code libraries. LICENSEE may distribute DSDK with the Licensed Products to sublicensees (and such sublicensees may further sublicense DSDK with the Licensed Products to other sublicensees) provided: 
\par (a) a notice regarding LIZARDTECH or its licensors\rquote  ownership rights shall be provided with the Licensed Products as set forth in Subsection 2.2 below; 
\par (b) DSDK shall only be sublicensed under license terms as set forth in Subsection 1.3(d) below and any and all distrib
ution of DSDK with the Licensed Product does not cause, or could be interpreted or asserted to cause, DSDK to become subject to the terms of any Open Source license, including but not limited to the GNU Public License; 
\par (c) any and all distribution of DSDK
 shall not (i) create, or purport to create, any obligations for LIZARDTECH or its licensors with respect to DSDK; or (ii) grant, or purport to grant, to any third party any rights to or immunities under LIZARDTECH or its licensors\rquote 
 intellectual property or proprietary rights in DSDK; 
\par (d) DSDK shall be sublicensed to any and all sublicensees subject to a license agreement that provides LIZARDTECH and its licensors with the same protections and requirements as set forth in Sections 1.1, 1.3, 1.4, 2, 3, 4, 6
.1 and Appendix A. For the avoidance of ambiguity, LICENSEE and any and all sublicensees may not sublicense DSDK separately from the Licensed Products. 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15498205 1.4 Rights in DSDK. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15498205 LIZARDTECH and its licensors retain all right, title to, and ownership of all appli
cable intellectual property rights such as patent, copyrights and trade secrets in DSDK (including Updates as defined in Section 2.3) and any associated documentation. Without limiting its rights in any way, LIZARDTECH hereby specifically reserves the wor
l
dwide nonexclusive right to develop, use, reproduce and distribute DSDK directly to other integrators, distributors and/or end-users. DSDK, including features and related information, are unpublished software, trade secret, confidential or proprietary inf
ormation of LIZARDTECH or its licensors. DSDK is a "commercial item," as that term is defined in {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 48 C}}}48 C{\*\xmlclose}
.F.R. 2.101 (Oct. 1995), consisting of "commercial computer software" and "commercial computer software documentation," as such terms are used in {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 
48 C}}}48 C{\*\xmlclose}.F.R. 12.212 (Sept. 1995). Consistent with {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 48 C}}}48 C{\*\xmlclose}.F.R. 12.212 and {\*\xmlopen\xmlns2{\factoidname 
metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 48 C}}}48 C{\*\xmlclose}
.F.R. 227.7202-1 through 227.7202-4 (June 1995), any use, modification, reproduction, release, performance, display, or disclosure of DSDK by the U. S. government shall be solely in accordance w
ith the terms of this Agreement. Except as expressly permitted pursuant to Section 1.3, LICENSEE shall not rent, sell, lease, disclose or otherwise provide DSDK, associated documentation or any related information to any third party and will use such effo
rts, and in no event less than a commercially reasonable effort, to protect DSDK, associated documentation or related information as LICENSEE uses to protect its own trade secret, confidential or proprietary information. 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15498205 2. OBLIGATIONS OF LICENSEE }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15498205 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15498205 2.1 Trademark Usage. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15498205 LIZARDTECH grants to LICENSEE a nonexclusive, nontransferable limited license to use and display LIZARDTECH
\rquote s trademarks, logos or other elements of its branding (collectively \'93Trademarks\'94) in connection with LICENSEE\rquote S license rights granted
 hereunder with respect to DSDK, provided, however, such use shall be subject to the terms in the Trademarks: Limited License provision located in the Terms of Use at www.lizardtech.com. LICENSEE agrees to abide by such terms and LICENSEE further agrees t
o monitor the above referenced Trademarks: Limited License provision for any updates or amendments to such terms. 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15498205 2.2 Proprietary Rights Notice. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15498205 
LICENSEE must include in all Licensed Products all ownership/copyright, Trademark, trade secret and other intel
lectual or proprietary rights notices accompanying the Licensed Products in the About Box for all Licensed Products, or any other similar location where LICENSEE}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15498205 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15498205 places proprietary rights notices pertaining to third-party software incorporated in the Licensed Products. At a minimum, LICENSEE shall include the following notice in all Licensed Products: 

\par Portions of this computer program are copyright \'a9 1995-2010 Celartem, Inc., doing business as LizardTech. All rights reserved. MrSID is protected by U.S. Patent No. 5,710,835. Foreign Patents Pending. 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15498205 2.3 Licensed Product Support and Updates. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15498205 
LICENSEE is responsible for the support of all Licensed Products. LICENSEE agrees to use commercially reaso
nable efforts to implement Updates provided by LIZARDTECH into the next scheduled release of the Licensed Products. LIZARDTECH may, but is not obligated to, provide such Updates to DSDK. Updates shall mean maintenance revisions that correct identified err
ors in, or provide bug fixes for DSDK and may also include support for additional file formats. 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15498205 3. DISCLAIMER OF WARRANTIES}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15498205 . LIZARDTECH AND ITS LICENSORS PROVIDE DSDK \'93AS IS\'94
 AND WITH ALL FAULTS. LIZARDTECH, ON BEHALF OF ITSELF AND ITS LICENSORS, DISCLAIMS
 ALL WARRANTIES, EXPRESS, IMPLIED OR STATUTORY, AS TO ANY MATTER WHATSOEVER RELATING TO THE DSDK, INCLUDING BUT NOT LIMITED TO ANY (IF ANY) IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, OF FITNESS FOR A PARTICULAR PURPOSE, OF REASONABLE CARE OR WOR
KMANLIKE EFFORT, OF RESULTS, OF LACK OF NEGLIGENCE, OR OF A LACK OF VIRUSES, ALL WITH REGARD TO DSDK. THERE IS NO WARRANTY OF TITLE, QUIET ENJOYMENT, QUIET POSSESSION, CORRESPONDENCE TO DESCRIPTION, AUTHORITY, OR NONINFRINGEMENT WITH RESPECT TO DSDK. 

\par 4. }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15498205 LIMITATION OF LIABILITY. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15498205 
IN NO EVENT SHALL LIZARDTECH OR ITS LICENSORS BE LIABLE FOR ANY DAMAGES FROM ANY CAUSE WHATSOEVER, WHETHER RESULTING FROM LOST PROFITS, DATA, USE OR REVENUE, OR FOR ANY INCIDENTAL, DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL OR PUNITIVE
 DAMAGES, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. This limitation of liability shall apply regardless of the form of action whether in contract or in tort, including by negligence or any other basis. 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15498205 5. TERM AND TERMINATION }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15498205 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15498205 5.1 Term and Termination. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15498205 
The initial term of this Agreement will commence as of the Effective Date of this Agreement. Either party may terminate this Agreement upon thirty (30) days prior written notice to the other party if the other party is in material breach of any pro
vision of this Agreement and fails to cure such breach within the thirty (30) day period. Either party may terminate this Agreement without cause upon the delivery of thirty (30) days prior written notice of termination to the other party. 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15498205 5.2 Obligations Upon Termination. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15498205 
Upon any termination of this Agreement, all licenses granted to LICENSEE shall terminate and LICENSEE must return to LIZARDTECH or destroy all copies of DSDK in its possession, custody, or control, whether modified or not. In the event t
his Agreement is terminated without cause, LICENSEE may (a) retain a reasonable number of copies of Licensed Products, not to exceed five (5) copies, for purposes of its internal use solely to facilitate customer support for existing customers only; and (
b) exhaust its current stock of Licensed Products over a period of no more than thirty (30) days after the date of termination. Any remaining inventory at the end of such period must be destroyed. 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15498205 5.3 Survival Provisions. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15498205 Except as otherwise provided herei
n, the provisions of Sections 3, 4, 5.2, 5.3, 6.2, 6.3 and 6.6 of this Agreement survive any termination or expiration of this Agreement. 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15498205 6. MISCELLANEOUS }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15498205 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15498205 6.1 Export Controls. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15498205 LICENSEE shall not export or reexport DSDK or any direct product thereof witho
ut the appropriate United States or foreign government export licenses, notifications or approvals. 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15498205 6.2 Governing Law, Jurisdiction and Dispute Resolution. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15498205 
This Agreement shall be governed by and construed under the laws of the State of Oregon, USA withou
t regard to conflict of laws provisions. Any disputes under this Agreement shall be resolved either in the federal or state courts located in Multnomah County, }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15498205 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15498205 Oregon, or under the Commercial Ar
bitration Rules of the American Arbitration Association in an arbitration proceeding to be held in Portland, Oregon. The prevailing party in any dispute under this Agreement will be entitled to its attorney fees. 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15498205 6.3 Entire Agreement. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15498205 This Agreement toget
her with the attached Appendices sets forth the entire agreement and understanding of the parties relating to the subject matter herein and merges all prior discussion(s) between them. No modification of or amendment to this Agreement will be effective un
less set forth in writing signed by officers of both parties hereto. 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15498205 6.4 Notices. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15498205 
Any notice required or permitted by this Agreement shall be in writing and either delivered by hand or sent by prepaid, registered or certified mail, return receipt requested
, or by nationally recognized overnight courier service, addressed to the other party at the address shown at the beginning of this Agreement or at such other address for which such party gives notice hereunder. Such notice will be deemed to have been giv
en when delivered or, if delivery is not accomplished due to action or inaction of the addressee, when tendered. 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15498205 6.5 Assignment and Binding Effect. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15498205 
LICENSEE may not transfer or assign its rights or obligations under this Agreement without the prior written
 consent of LIZARDTECH, except to a successor in interest or purchaser of all or substantially all of LICENSEE's assets which specifically assumes the obligations of this Agreement. LICENSEE will notify LIZARDTECH within ten (10) days of such event. Subje
ct to the foregoing sentence, this Agreement will be binding upon and inure to the benefit of the parties hereto, their successors and assigns. 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15498205 6.6 Partial Invalidity and No Waiver. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15498205 
If any provision of this Agreement is held to be invalid by a court of competent jurisdiction, then the remaining provisions will nevertheless remain in full force and effect. The parties agree to renegotiate in good faith any term held invalid and to be 
b
ound by the mutually agreed substitute provision. No waiver of any term or condition of this Agreement will be valid or binding on either party unless the same will have been mutually assented to in writing by an officer of both parties. The failure of ei
t
her party at any time to enforce any of the provisions of the Agreement, or the failure to require at any time performance by the other party of any of the provisions of this Agreement, will in no way be construed to be a present or future waiver of such 
provisions, nor in any way affect the validity of an effort by either party to enforce each and every such provision thereafter. 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15498205 LIZARDTECH LICENSEE }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15498205 
\par By: By: 
\par Name: Name: 
\par Title: Title: 
\par Date: Date: }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15498205 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15498205 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15498205 APPENDIX A }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15498205 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15498205 GOVERNMENT RESERVED RIGHTS }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15498205 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15498205 1. Los Alamos National Laboratory. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15498205 
Some of the TECHNOLOGY incorporated in the Software was developed in part through a project at the Los Alamos National Laboratory (LANL) funded by the U.S. Government, managed 
under contract by the UNIVERSITY. The MrSID TECHNOLOGY, subject of U.S. Patent No. 5,710,835, is under exclusive commercial license to LIZARDTECH. The U.S. Government and the UNIVERSITY have certain reserved rights in the TECHNOLOGY as set forth in this A
greement. 
\par (a) The U.S. Government has a nonexclusive, nontransferable, irrevocable, paid-up license to practice or have practiced throughout the world, for or on behalf of the United States, inventions covered by the UNIVERSITY\rquote s Patent Rights, and has oth
er rights under 35 U.S.C. \'a7 200-212 and applicable implementing regulations and under the U.S. Department of Energy (DOE) Assignment and Confirmatory License through which the DOE\rquote s rights in the TECHNOLOGY were assigned to the UNIVERSITY. 

\par (b) Under 35 U.S.C. \'a7
 203, the DOE has the right to require LIZARDTECH to grant a non-exclusive, partially exclusive or exclusive license under the Patent Rights in any field of use to a responsible applicant(s) upon terms reasonable under the circumstances, if LIZARDTEC
H does not adequately attempt to commercialize the MrSID Technology. See, 37 CFR 401.6. 
\par (c) LIZARDTECH maintains a discount program for sales of Software to the U.S. Government or any agency thereof or any U.S. Government contractor who certifies that its purchase of the Software is for or on behalf of the U.S. Government. 
\par (d) The UNIVERSITY may assign its rights in its License with LIZARDTECH. 
\par (e) The UNIVERSITY makes no warranty or representation as to the validity or scope of its Patent Rights, nor th
at the Software will not infringe any patent or other proprietary right and has no obligation to bring or prosecute any actions for patent infringement to protect LICENSEE\rquote 
s use of the Software. The UNIVERSITY has no obligation to furnish any know-how, technical assistance, or technical data to LICENSEE. 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15498205 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \ab\af0\afs20 
\ltrch\fcs0 \b\fs20\insrsid15498205 2. Termination of LIZARDTECH Rights in TECHNOLOGY. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15498205 Should LIZARDTECH\rquote 
s rights in the TECHNOLOGY under its license with the UNIVERSITY for any reason terminate during the term of this Agreement, such event will automatically operate as an assignment by LIZARDTECH to the UNIVERSITY of all LIZARDTECH\rquote 
s rights, title, and interest in the license. In such case, if LICENSEE is not in default of the terms and conditions herein, it may elect to continue this Agreement as an Agreement directly with the UNIVERSITY on the same terms.}{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \insrsid6234503\charrsid15498205 
\par }}